import Image from "next/image"

export default function WhyChooseUs() {
  return (
    <section className="py-20">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
          <div>
            <Image
              src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/MAIN%20PAGE.jpg-VjCPrTzv2Dr3dGmtTT60Fk59SBsbTw.jpeg"
              alt="Team collaboration"
              width={500}
              height={400}
              className="rounded-lg"
            />
            <div className="flex justify-between mt-8">
              <div className="text-center">
                <h4 className="text-2xl font-bold text-blue-500">250+</h4>
                <p className="text-gray-600">Projects</p>
              </div>
              <div className="text-center">
                <h4 className="text-2xl font-bold text-blue-500">800+</h4>
                <p className="text-gray-600">Clients</p>
              </div>
              <div className="text-center">
                <h4 className="text-2xl font-bold text-blue-500">25+</h4>
                <p className="text-gray-600">Years</p>
              </div>
            </div>
          </div>

          <div>
            <h2 className="text-3xl font-bold mb-6">Why Choose Us?</h2>
            <p className="text-gray-600 mb-8">
              Our team is here to give you personalized support within the working hour available 24/7. In accordance
              with our commitment to providing superior and professional services, we help you achieve.
            </p>
            <button className="bg-blue-500 text-white px-8 py-3 rounded-md hover:bg-blue-600 transition-colors">
              Read More
            </button>
          </div>
        </div>
      </div>
    </section>
  )
}


